# dotnetping

./: Dockerfile  Program.cs  Startup.cs  TestPing.csproj  appsettings.Development.json
Controllers/: ValuesController.cs  valor.cs
Properties/: launchSettings.json
