<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    </ItemGroup>
    <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
        <Copy SourceFiles="Dockerfile" DestinationFolder="$(PublishDir)" />
        <Exec WorkingDirectory="$(PublishDir)" Command="docker build -t warrenxxx/dotnet:ping ." />
        <Exec WorkingDirectory="$(PublishDir)" Command="docker push warrenxxx/dotnet:ping" />
    </Target>

</Project>
