<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    </ItemGroup>
    <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish" Condition="'$(Docker)' != ''">
        <Copy SourceFiles="Dockerfile" DestinationFolder="$(PublishDir)" />
        <Exec WorkingDirectory="$(PublishDir)" Command="docker build -t viberegistry.azurecr.io/$(TargetName.ToLower()):$(Docker)-ping ." />
        <Exec WorkingDirectory="$(PublishDir)" Command="docker push viberegistry.azurecr.io/$(TargetName.ToLower()):$(Docker)-ping" />
    </Target>
</Project>
